<!doctype html>
<html>
     <head>
	      <title>
		       Мой первый сайт
		  </title>
		  <meta charset="utf-8">
		  <style>
		  td,th {border:1px solid red;}
		  table.tb1 {border: 1px solid red;border-collapse:collapse;width:60%;margin:auto;}
		  
		  table.tb3 {border: 1px solid yellow;border-collapse:collapse;width:60%;margin:auto;background:gray}
		  table.tb3 td,th {border: 1px solid yellow;}
		  
		  table.tb2 td {border: 1px solid blue;}
		  table.tb2 {border: 1px solid blue;border-collapse:collapse;width:60%;margin:auto;}
		  
		  //Комментарий
		  
		  /*Комментарий
		  Комментарий*/
		  
		  
		  </style>
	 </head>
	 <body>
        <h1 style="color:blue;">Заголовок <span style="color:red;">1</span > продолжение заголовка</h1>
        <h2 style="color:#800080;">Заголовок 2</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>
        
    <p>АбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзац<br>
	</p>
	<p>АбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзац<br>Абзац
	АбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзацАбзац
	</p>
	<!--Нумерованный список-->
	<ol>
	<hr>
	   <li>Элемент 1</li>
	   <li>Элемент 2</li>
	   <li>Элемент 3</li>
	   <li>Элемент 4</li>
	   <li>Элемент 5</li>
	   <li>Элемент 6</li>
	   <li>Элемент 7</li>
	</ol>
	<hr  style="borber-color:red; background-width:5px;background:blue; height:8px;width:80%;"> <!--Горизонтальная линия-->
	<!--Маркированный список-->
    <ul>	
	   <li>Элемент 1</li> 
	   <li>Элемент 2</li>
	   <li>Элемент 3</li>
	   <li>Элемент 4</li>
	   <li>Элемент 5</li>
	   <li>Элемент 6</li>
	   <li>Элемент 7</li>
	</ul> 
    <dl>
        <dt>Информатика
        </dt>
        <dd>Наука,изучающая...
        </dd>
		<dt>Математика
        </dt>
        <dd>Наука,изучающая...
        </dd>
    </dl>
    <hr>
    <img src="img/1.jpg" alt="Небо" style="float:right;">	
    <img src="img/1.jpg" alt="Небо" style="display:block;margin:auto;">	
	<img src="img/1.jpg" alt="Небо" style="display:block;margin:auto;height:400px">
	
	
	
	<marquee direction="right"  scrollmount="100" loop="5">
	<img src="img/1.jpg"  style="widht:50px;"></marquee>
	
	
	<a href="img/index2.html">Таблицы</a>
		

    </body>
</html>	 